# hhplus-clean-architecture

./: README.md  build.gradle
src/main/java/hhplus/lecture/: HhplusCleanArchitectureApplication.java
src/main/java/hhplus/lecture/application/: LectureFacade.java
src/main/java/hhplus/lecture/application/dto/: AvailableLectureRequest.java  LectureApplyRequest.java  LectureApplyResponse.java  LectureScheduleResponse.java  UserApplyRequest.java
src/main/java/hhplus/lecture/config/: Constants.java  JpaConfig.java  WebConfig.java
src/main/java/hhplus/lecture/domain/: AuditingFields.java
src/main/java/hhplus/lecture/domain/dto/: LectureApplyCommand.java  LectureApplyResult.java  LectureScheduleCommand.java  LectureScheduleResult.java
src/main/java/hhplus/lecture/domain/error/: ApiControllerAdvice.java  BusinessException.java  ErrorCodeEnu.java  ErrorCodeEnum.java  ErrorResponse.java  LectureErrorCode.java
src/main/java/hhplus/lecture/domain/lectureApply/: LectureApplyEntity.java  LectureApplyRepository.java  LectureApplyService.java
src/main/java/hhplus/lecture/domain/lectureInfo/: LectureInfoEntity.java  LectureInfoRepository.java  LectureInfoService.java
src/main/java/hhplus/lecture/domain/lectureSchedule/: LectureInfoEntity.java  LectureScheduleEntity.java  LectureScheduleRepository.java  LectureScheduleService.java
src/main/java/hhplus/lecture/domain/util/: AuditingFields.java  Constants.java
src/main/java/hhplus/lecture/infrastructure/: LectureApplyJpaRepository.java  LectureInfoJpaRepository.java  LectureScheduleJpaRepository.java
src/main/java/hhplus/lecture/infrastructure/config/: JpaConfig.java
src/main/java/hhplus/lecture/infrastructure/dto/: LectureApplyProjection.java  (+1 more)
src/main/java/hhplus/lecture/interfaces/: ApiControllerAdvice.java
src/main/java/io/hhplus/: HhplusCleanArchitectureApplication.java
src/main/java/io/hhplus/auditing/: AuditingFields.java
src/main/java/io/hhplus/config/: Constants.java  JpaConfig.java  WebConfig.java
src/main/resources/: application.yaml  application.yml
src/test/java/hhplus/lecture/: HhplusCleanArchitectureApplicationTests.java
src/test/java/hhplus/lecture/application/: ConcurrencyIntegrationTest.java  LectureFacadeIntegrationTest.java  LectureFacadeUnitTest.java
src/test/java/hhplus/lecture/domain/: LectureApplyServiceUnitTest.java  LectureScheduleServiceUnitTest.java
src/test/java/io/hhplus/: HhplusCleanArchitectureApplicationTests.java
(+14 files in other folders)
